/*Hecho con ayuda del GPT*/
.contenedor_titulo_filtro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.listado_titulo {
  font-size: 3em;
  font-weight: bold;
  color: transparent;
  background-image: linear-gradient(90deg, rgb(255, 237, 237), rgb(180, 180, 255));
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.listado_titulo:hover {
  transform: scale(1.05);
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}

.contenedor_filtro {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap; /* Asegura que los elementos estén en una sola línea */
}

.contenedor_filtro label {
  font-size: 1em;
}

#filtro_nombre, #filtro_precio, #filtro_peso {
  width: 200px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  background-color: #0e110d;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  height: 30px;
  min-width: 250px;
  padding: 0px 15px 0px 15px;
  margin: 10px;
  border-radius: 4px;
}

#filtro_nombre:focus, #filtro_precio:focus, #filtro_peso:focus {
  border-color: rgb(180, 180, 255);
  outline: none;
  box-shadow: 0 0 4px rgba(180, 180, 255, 0.6);
}

#listadoProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.listadoProducto {
  width: calc(25% - 30px);
  padding: 15px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listadoProducto:hover {
  transform: scale(1.05);
}

.camisetas {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.nombre_producto, .nombre_precio {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.peso_descripcion_producto {
  font-size: 14px;
  color: #777;
}

.resumen-listado {
  width: 100%;
  padding: 15px;
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resumen-listado p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #444;
}

.resumen-listado strong {
  font-weight: bold;
}

.boton_anyadir_camisetas {
  padding: 10px 15px;
  font-size: 1em;
  background-color: #7bb369;
  color: rgb(240, 240, 240);
  border: 2px solid rgb(240, 240, 240);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease;
  margin: 10px; /* Margen para separar del último input */
  white-space: nowrap; /* Evita que el texto del botón se divida en varias líneas */
}

.boton_anyadir_camisetas:hover {
  background-color: rgb(240, 240, 240);
  color: #7bb369;
  border-color: #7bb369;
}

.listadoProducto {
  width: calc(25% - 30px);
  padding: 15px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.botones-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 10px;
}

.editar-camiseta {
  color: #333;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
}

.eliminar-camiseta {
  color: rgb(230, 51, 51);
  cursor: pointer;
  margin: 0;
}