#cabecera_navegacion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#cabecera {
  flex: 1;
  text-align: left;
  overflow: hidden;
}

.cabecera_sesion {
  text-align: right;
}

.navegacion_menu {
  display: flex;
  justify-content: flex-end;
}

.navegacion_enlace {
  display: flex;
  place-items: center;
  justify-content: center; 
  min-width: 120px;
  height: 40px;
  margin-right: 10px;
  background-color: rgba(36,36,36,255);
  color: rgb(255, 255, 255);
  border: 1px solid white;
  border-radius: 5px;
  font-weight: bolder;
}

.navegacion_enlace:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgba(36,36,36,255);
  transition: 0.4s;
}

.nombre_usuario {
  cursor: pointer;
  color: #7bb369;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.nombre_usuario:hover {
  color: #7bb369;
  transform: scale(1.04);
}